# academy_boot_BootBasic

./: build.gradle
src/main/java/com/example/basic/: BootBasicApplication.java  ServletInitializer.java
src/main/java/com/example/basic/command/: BuilderVO.java  BuilderVO2.java  MemoVO.java  SimpleVO.java  UsersVO.java  ValidVO.java
src/main/java/com/example/basic/config/: TestBean.java  WebConfig.java
src/main/java/com/example/basic/controller/: HomeController.java  RestBasicController.java  ThymeleafController.java  UploadController.java  UserController.java  ValidController.java
src/main/java/com/example/basic/util/: UserAuthHandler.java  UserSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/include/: layout01.html  layout03.html
src/main/resources/templates/upload/: ex01.html  ex01_ok.html
src/main/resources/templates/user/: login.html  mypage.html
src/main/resources/templates/valid/: ex01.html  ex01_result.html
src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  quiz01.html  quiz_result01.html  test.html
src/test/java/com/example/basic/: BootBasicApplicationTests.java  BootTest.java  JoinTest.java  MybatisTest.java
src/test/java/com/example/basic/mapper/: TestMapper.java
