plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8' //스프링 버전 바꾸기
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web' //레파지토리 가져와서 뒤의 숫자 지우면 자동으로 스프링 버전에 맞춰서 들어감
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 이거 안 집어넣어도 됨
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jsp를 뷰로 사용하려면 jsp 해석기, jstl 넣어줌
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.71'
	//implementation 'javax.servlet:jstl:1.2'
	
	//타임리프뷰를 사용하려면
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//마이바티스
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	
	//slq로그
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	//이미지 썸네일 (필수 아님, 0221 15:10)
	implementation 'net.coobird:thumbnailator:0.4.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
